<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/paddingMicro"
    android:paddingTop="@dimen/paddingMicro"
    android:background="@color/root_background">

    <LinearLayout
        android:id="@+id/selctionListContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/marginMedium"
        android:layout_marginLeft="@dimen/marginMedium"
        android:layout_marginRight="@dimen/marginMedium"
        android:background="@drawable/rounded_white_bgd"
        android:clickable="false">

        <ExpandableListView
            android:id="@+id/selectionLst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/paddingSmall"
            android:paddingRight="@dimen/paddingExtraSmall"
            android:divider="@drawable/gray_list_divider"
            android:dividerHeight="@dimen/dp"/>
    </LinearLayout>

    <include
        android:id="@+id/navigationBar"
        layout="@layout/bar_olap_navigator"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <!--<ListView-->
        <!--android:id="@+id/dimensionsList"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/navigatorBtnsLyt"-->
        <!--android:layout_marginLeft="@dimen/marginLarge"-->
        <!--android:layout_marginRight="@dimen/marginMedium"-->
        <!--android:divider="@drawable/white_list_divier"-->
        <!--android:dividerHeight="@dimen/dp"/>-->

        <!--<ImageButton-->
            <!--android:id="@+id/cancelImg"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:padding="@dimen/padding"-->
            <!--android:src="@drawable/delete_icon"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/rounded_white_state_bgd"/>-->

        <!--<View-->
            <!--android:layout_width="2dp"-->
            <!--android:layout_height="match_parent"/>-->

        <!--<ImageButton-->
            <!--android:id="@+id/executeImg"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:padding="@dimen/padding"-->
            <!--android:src="@drawable/play_icon"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/rounded_white_state_bgd"/>-->
    <!--</LinearLayout>-->



</RelativeLayout>
