<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/contentRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navBar"
        android:padding="16dp">

        <!--<include-->
            <!--android:id="@+id/navigationBar"-->
            <!--layout="@layout/bar_navigation"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

        <CheckBox
            android:id="@+id/registerChk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/navigationBar"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="Register"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/userEmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/navigationBar"
            android:layout_marginTop="100dp"
            android:focusable="true"
            android:hint="Enter email"
            android:textColorHighlight="#ff7eff15"
            android:textColorHint="@android:color/holo_blue_bright"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/userPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/userEmail"
            android:ems="10"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:textColorHint="@android:color/holo_blue_bright"
            android:textSize="18dp" />

        <Button
            android:id="@+id/login"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@color/blue"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:background="@drawable/progress_color"
        android:indeterminate="true"
        android:visibility="gone" />
</RelativeLayout>

