<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleWithImg"
        fontPath="fonts/Roboto-Medium.ttf"
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemHeightLarge"
        android:layout_marginLeft="@dimen/marginLarge"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/saveReport"
        android:textColor="#727272"
        android:textSize="@dimen/textMedium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp"
        android:background="@color/divider_color" />

    <EditText
        android:id="@+id/reportNameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginLarge"
        android:padding="@dimen/paddingSmall"
        android:textSize="@dimen/mediumText"
        android:textColor="@color/black"
        android:hint="Enter report name"
        />

</LinearLayout>