<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/paddingSmall">

    <TextView
        android:id="@+id/drillUp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemHeightMedium"
        android:gravity="center_vertical"
        android:background="@drawable/btnbgd_none"
        android:text="Drill Up"
        android:textSize="@dimen/textMedium"
        android:textColor="@color/black"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/drillDown"
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemHeightMedium"
        android:gravity="center_vertical"
        android:background="@drawable/btnbgd_none"
        android:text="Drill Down"
        android:textSize="@dimen/textMedium"
        android:textColor="@color/black"/>

</LinearLayout>