<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLyt"
    android:layout_width="match_parent"
    android:layout_height="@dimen/itemHeightMedium"
    android:orientation="vertical"
    android:padding="@dimen/dp">

    <TextView
        android:id="@+id/levelLbl"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/marginExtraSmall"
        android:layout_marginLeft="@dimen/paddingMedium"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="2"
        fontPath="fonts/Roboto-Regular.ttf"
        android:text="Department description"
        android:textColor="#727272"
        android:textSize="@dimen/textMedium" />

    <ImageView
        android:id="@+id/collsImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="@dimen/paddingExtraSmall"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/marginExtraSmall"
        android:layout_toRightOf="@+id/levelLbl"
        android:src="@drawable/column_xxhdpi"
        android:background="@drawable/btnbgd_none" />

    <ImageView
        android:id="@+id/rowsImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="@dimen/paddingExtraSmall"
        android:layout_toRightOf="@+id/collsImg"
        android:layout_marginRight="@dimen/marginExtraSmall"
        android:layout_centerVertical="true"
        android:src="@drawable/row_xxhdpi"
        android:background="@drawable/btnbgd_none" />

    <ImageView
        android:id="@+id/filterImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/rowsImg"
        android:padding="@dimen/paddingExtraSmall"
        android:layout_centerVertical="true"
        android:src="@drawable/filter_xxhdpi"
        android:background="@drawable/btnbgd_none" />

</RelativeLayout>