<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLyt"
    android:layout_width="match_parent"
    android:layout_height="@dimen/itemHeightMedium"
    android:orientation="vertical"
    android:padding="@dimen/dp">

    <LinearLayout
        android:id="@+id/txtContainer"
        android:layout_width="115dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/marginExtraSmall"
        android:paddingLeft="@dimen/paddingMedium"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/levelLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Department description"
            android:textColor="@color/black"
            android:textSize="@dimen/mediumText" />

        <TextView
            android:id="@+id/hierarchyLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Time hierarchy"
            android:textColor="@color/black"
            android:textSize="@dimen/smallText"
            android:visibility="gone"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/collsImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="@dimen/paddingExtraSmall"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/marginExtraSmall"
        android:layout_toRightOf="@+id/txtContainer"
        android:src="@drawable/column_icon"
        android:background="@drawable/btnbgd_none" />

    <ImageView
        android:id="@+id/rowsImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="@dimen/paddingExtraSmall"
        android:layout_toRightOf="@+id/collsImg"
        android:layout_marginRight="@dimen/marginExtraSmall"
        android:layout_centerVertical="true"
        android:src="@drawable/row_icon"
        android:background="@drawable/btnbgd_none" />

    <ImageView
        android:id="@+id/filterImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/rowsImg"
        android:padding="@dimen/paddingExtraSmall"
        android:layout_centerVertical="true"
        android:src="@drawable/filter_icon"
        android:background="@drawable/btnbgd_none" />

</RelativeLayout>