<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/itemHeightLarge"
    android:paddingTop="@dimen/paddingMicro"
    android:paddingBottom="@dimen/paddingMicro"
    android:paddingRight="@dimen/paddingMicro">


    <ImageView
        android:id="@+id/dashboardImg"
        android:layout_width="@dimen/itemHeightMedium"
        android:layout_height="@dimen/itemHeightMedium"
        android:src="@drawable/report_icon"
        android:layout_marginRight="@dimen/marginSmall"/>

    <TextView
        android:id="@+id/headerLbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/dashboardImg"
        android:layout_marginTop="@dimen/marginSmall"
        android:ellipsize="end"
        android:text="Header"
        android:textSize="@dimen/mediumText"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/descriptionLbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/dashboardImg"
        android:layout_below="@+id/headerLbl"
        android:text="Description"
        android:textSize="@dimen/mediumText"
        android:ellipsize="end"/>

</RelativeLayout>