<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLyt"
    android:layout_width="match_parent"
    android:layout_height="@dimen/itemHeightMedium"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/paddingMicro">

    <TextView
        android:id="@+id/textLbl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Sales measure"
        android:textColor="@color/black"
        android:textSize="@dimen/mediumText" />

    <CheckBox
        android:id="@+id/itemChkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"/>

</LinearLayout>