<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemHeightExtraLarge"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="@dimen/dp"
        android:background="@drawable/rounded_white_bgd"
        android:orientation="horizontal">

        <View
            android:id="@+id/headerColor"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:background="@drawable/stripe_vertical_tlbl" />

        <TextView
            android:id="@+id/headerLbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/paddingSmall"
            android:drawableRight="@drawable/expand_more_xxhdpi"
            android:ellipsize="end"
            android:paddingLeft="22dp"
            android:paddingRight="@dimen/paddingLarge"
            android:singleLine="true"
            android:text="Time dimension"
            android:textColor="#999999"
            android:textSize="24sp"
            fontPath="fonts/Roboto-Regular.ttf"/>
    </LinearLayout>
</LinearLayout>